server.port=8092

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=25e11d2b6533fd
spring.mail.password=ba5151c26b088b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttsl.enable=true

#API-USER URL
service.api.user.url=http://localhost:8081

topico.email-api.consumer.nome=send-email-topic
topico.email-api.consumer.group-id=schedule-service