topico.email-api.producer.nome=send-email-topic

spring.datasource.url=jdbc:postgresql://localhost:5432/db_gbs
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=db_appointment

#Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer